<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homee.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <nav>
         <ul>
          <li><a href="main2.php">main page</a></li>  
           <li><a href="img.html">about us</a> </li>
           <li><a href="for.html">gallery</a></li>
           <li><a href="contact.html">contact us</a></li>       </ul>      
       </nav>
       </div>
     <!--BANNER-->
     <div class="banner">
       <p>We help you to create your <span>own style</span></p>
     </div>
    
     <!--Main-->
     <div class="row">
        <div class= "item1">
         <img src='https://cdn.shopify.com/s/files/1/0781/0385/files/LoungeRoadside-12_1024x1024.jpg?v=1592457290'>
       </div>
        <div class="item2 contenu">
         <h1>About us</h1>
            <p>We started Dahomey Homestore in 2019 because as design enthusiasts making a home in Brussels, we struggled to find affordable and locally accessible furniture and homewares that truly reflected our own style and character.</p>
         <a href="img.html">Learn more</a>
        </div>
        </div>
   
       <div class="row">
         <div class="item1 contenu">
         <h1>Gallery</h1>
            <p>The Dahomey Homestore Gallery is adjacent to the Lois Lambert Gallery and the Gallery of Functional Art which has been in business for 33 years in Santa Monica, California at the Bergamot Station. Our Gallery Store carries artist-made and high-design work from all around the world.</p>
        <a href="for.html">Learn more</a>
        </div>
        
        <div class= "item2">
         <img src='https://cdn.shopify.com/s/files/1/0781/0385/files/LoungeSeaside-57_1024x1024.jpg?v=1592456205'>
       </div>
       
        </div>
     
     </div>
</body>
</html>